{
  "name": "webui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootbox": "^5.0.1",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "handlebars": "^4.1.0",
    "handlebars-loader": "^1.7.1",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.14",
    "laravel-mix-copy-watched": "^2.0.1",
    "marked": "^0.6.1",
    "popper.js": "^1.12",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.2",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.9"
  },
  "dependencies": {}
}
